# sample-config

sample-config/: .project  pom.xml
sample-eureka/: .project  pom.xml
sample-eureka/src/test/java/org/bk/eureka/: EurekaApplicationTests.java
sample-monitor/: .project  pom.xml
sample-ping/: .project  pom.xml
sample-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-ping/src/main/java/org/bk/consumer/controller/: PingController.java
sample-ping/src/main/java/org/bk/consumer/domain/: Cert.java  ErrorInfo.java  FileInfo.java  PerPagableResult.java  Personal.java
sample-ping/src/main/java/org/bk/consumer/feign/: FileClient.java  PersonalClient.java
sample-ping/src/main/java/org/bk/consumer/ribbon/: RestTemplateDirectPersonalClient.java  RibbonDirectPersonalClient.java  RibbonDirectPongClient.java  RibbonEurekaPersonalClient.java
sample-ping/src/main/java/org/bk/consumer/service/: HystrixWrappedPersonalClient.java
sample-ping/src/main/java/org/bk/noscan/consumer/ribbon/: PersonalDirectCallRibbonConfiguration.java
sample-ping/src/main/java/org/bk/until/: MathUtils.java
sample-ping/src/main/resources/: application.yml  bootstrap.yml
sample-ping/src/main/resources/static/: index.html
sample-ping/src/main/resources/static/html/: fileHome.html
sample-pong/: .project  pom.xml
sample-pong/src/main/java/org/bk/producer/controller/: PongController.java
sample-pong/src/main/resources/: bootstrap.yml
